
.o_portal_sidebar {
   height: 100%;
   width: 100%;
}

.o_footer {
    display: none;
}


.oval {
  height: 29px;
  width: 29px;
  position: relative;
  border-radius: 50%;
  background-color: #dc3434;
  z-index: 1;
}
.profile-icon {
  height: 72px;
  width: 72px;
  position: absolute;
  margin: 0 !important;
  bottom: -63px;
  left: -67px;
  object-fit: cover;
}
.div {
  position: relative;
  letter-spacing: 0.22px;
  font-weight: 600;
  display: inline-block;
  min-width: 9px;
  z-index: 2;
}
.profile-parent {
  flex-direction: row;
  position: relative;
}
.frame-container,
.frame-wrapper,
.oval-parent,
.profile-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-container {
  flex-direction: column;
  padding: 4px 0 0;
  margin-left: -19px;
}
.frame-wrapper,
.oval-parent {
  flex-direction: row;
  padding: 0 10px 0 0;
}
.frame-wrapper {
  padding: 0 57px;
}
.samantha {
  margin: 0;
  position: relative;
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
  font-family: inherit;
}
.samanthaemailcom {
  position: relative;
  font-size: 17px;
  line-height: 27px;
  color: rgba(255, 255, 255, 0.6);
  mix-blend-mode: normal;
  white-space: nowrap;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 3px;
  gap: 5px;
  font-size: 30px;
}
.accounts,
.dashboard1,
.expenses,
.settings,
.summary,
.wallets {
  margin: 0;
  position: relative;
  font-size: 20px;
  line-height: 35px;
  font-weight: 600;
  font-family: inherit;
  padding-left: 25px;
}
.dashboard1 {
  mix-blend-mode: normal;
}
.accounts,
.expenses,
.settings,
.summary,
.wallets {
  display: inline-block;
}
.expenses {
  color: #fff;
  min-width: 119px;
}
.accounts,
.settings,
.summary,
.wallets {
  mix-blend-mode: normal;
  min-width: 96px;
}
.accounts,
.settings,
.summary {
  min-width: 127px;
}
.accounts,
.settings {
  min-width: 121px;
}
.settings {
  min-width: 105px;
}
.navigation {
  gap: 30px;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.5);
  border: 2px solid transparent;
}
.dashboard-inner,
.frame-parent,
.navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.navigation h2:hover {
            color: white;
        }

.frame-parent {
  gap: 78px;
  padding-left: 20px;
}
.dashboard-inner {
  padding: 45px 0 0;
}
.background-content-icon {
  align-self: stretch;
  width: 1060px;
  position: relative;
  border-radius: 30px;
  max-height: 100%;
  display: none;
  min-height: 860px;
  max-width: 100%;
}
.expenses1,
.march-2020 {
  position: relative;
  z-index: 1;
}
.expenses1 {
  text-decoration: none;
  letter-spacing: 0.67px;
  line-height: 50px;
  font-weight: 600;
  color: inherit;
}
.march-2020 {
  font-size: 16px;
  letter-spacing: 0.34px;
  color: rgba(16, 16, 16, 0.5);
  mix-blend-mode: normal;
}
.expenses-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.frame-child,
.group-3-copy-7 {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.frame-child {
  height: 31.2px;
  width: 87.2px;
  object-fit: cover;
}
.group-3-copy-7 {
  width: 24px;
  height: 24px;
}
.group-3-copy-7-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 3.2px;
}
.frame-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 11.8px;
}
.frame-div,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
}
.frame-wrapper1 {
  flex-direction: column;
  justify-content: flex-start;
  padding: 13px 0 0;
}
.frame-div {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.stats-icon {
  align-self: stretch;
  height: 60px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-item,
.stats-icon,
.today {
  position: relative;
  z-index: 1;
}
.today {
  letter-spacing: 0.3px;
  line-height: 30px;
  display: inline-block;
  min-width: 52px;
}
.frame-item {
  width: 25px;
  height: 5px;
}
.today-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.path-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.frame-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.5px;
  font-size: 18px;
  color: #262a41;
  font-family: AvenirNext;
}
.frame-inner {
  object-fit: cover;
}
.frame-child1,
.frame-inner {
  width: 48px;
  height: 48px;
  position: relative;
  z-index: 1;
}
.frame-parent8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}
.grocery,
.pm-belanja {
  position: relative;
  z-index: 1;
}
.grocery {
  letter-spacing: 0.34px;
  font-weight: 500;
  display: inline-block;
  min-width: 67px;
}
.pm-belanja {
  font-size: 14px;
  letter-spacing: 0.5px;
  color: rgba(64, 72, 82, 0.5);
/*  white-space: pre-wrap;*/
  mix-blend-mode: normal;
  flex-shrink: 0;
}
.activity-types {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.housing,
.transportation {
  position: relative;
  letter-spacing: 0.34px;
  font-weight: 500;
  display: inline-block;
  min-width: 125px;
  z-index: 1;
}
.housing {
  min-width: 69px;
}
.activity-items,
.frame-parent7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.activity-items {
  flex: 1;
  flex-direction: column;
  gap: 24px;
}
.frame-parent7 {
  align-self: stretch;
  flex-direction: row;
  gap: 17px;
}
.monday-23-march {
  width: 210px;
  position: relative;
  font-size: 18px;
  letter-spacing: 0.3px;
  line-height: 30px;
  font-family: AvenirNext;
  color: #262a41;
  display: inline-block;
  z-index: 1;
}
.frame-parent6 {
  width: 266px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 59px;
}
.div1,
.div2 {
  position: relative;
  letter-spacing: 0.34px;
  font-weight: 600;
  display: inline-block;
  min-width: 77px;
  z-index: 1;
}
.div2 {
  min-width: 63px;
}
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 1px;
}
.div3 {
  position: relative;
  letter-spacing: 0.34px;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
  z-index: 1;
}
.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 1px 48px 4px;
}
.frame-child2 {
  height: 5px;
  width: 25px;
  position: relative;
  z-index: 1;
}
.activity-navigation,
.frame-parent4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.activity-navigation {
  align-items: flex-end;
  gap: 49px;
  text-align: right;
}
.frame-parent4 {
  align-self: stretch;
  align-items: flex-start;
  gap: 7.5px;
}
.food-and-drink {
  position: relative;
  letter-spacing: 0.34px;
  font-weight: 500;
  display: inline-block;
  min-width: 126px;
  z-index: 1;
}
.food-types {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.entertainment {
  position: relative;
  letter-spacing: 0.34px;
  font-weight: 500;
  display: inline-block;
  min-width: 120px;
  z-index: 1;
}
.frame-parent10 {
  width: 260px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17px;
}
.div4,
.div5 {
  position: relative;
  letter-spacing: 0.34px;
  font-weight: 600;
  gap:20px;
  display: inline-block;
  min-width: 74px;
  z-index: 1;
}
.div5 {
  min-width: 66px;
}
.frame-parent2 {
  align-self: stretch;
  gap: 25.5px;
  font-size: 16px;
  color: #273240;
}
.frame-group,
.frame-parent2,
.main-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  align-self: stretch;
  gap: 46.5px;
}
.main-content {
  flex: 1;
  padding: 0 0 59px;
  box-sizing: border-box;
  min-width: 331px;
  min-height: 800px;
  max-width: 100%;
}
.rectangle-copy-2 {
  width: 350px;
  height: 860px;
  position: relative;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.illustration-icon,
.illustration-icon1 {
  position: absolute;
  margin: 0 !important;
  z-index: 2;
}
.illustration-icon {
  width: 52.3px;
  height: 90px;
  right: 50.7px;
  bottom: 310px;
}
.illustration-icon1 {
  width: 84.1px;
  height: 72.4px;
  bottom: 310.6px;
  left: 75px;
  object-fit: cover;
}
.food-and-drinks,
.image,
.where-your-money {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.where-your-money {
  margin: 0;
  width: 223px;
  font-size: 20px;
  letter-spacing: 0.33px;
  line-height: 30px;
  font-weight: 400;
  font-family: AvenirNext;
  color: #262a41;
}
.food-and-drinks,
.image {
  letter-spacing: 0.46px;
  line-height: 24px;
}
.food-and-drinks {
  font-weight: 500;
  min-width: 113px;
}
.image {
  text-align: right;
  min-width: 54px;
}
.rectangle,
.rectangle-copy {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
}
.rectangle {
  background-color: #eceff5;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
}
.rectangle-copy {
  background-color: #31ba96;
  width: 70px;
  height: 5px;
  z-index: 2;
}
.category-icons {
  align-self: stretch;
  height: 5px;
  position: relative;
  border-radius: 5px;
  background-color: #eceff5;
  z-index: 1;
}
.category-items-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.div6,
.shopping {
  position: relative;
  letter-spacing: 0.46px;
  line-height: 24px;
  display: inline-block;
  z-index: 1;
}
.shopping {
  text-decoration: none;
  font-weight: 500;
  color: inherit;
  min-width: 67px;
}
.div6 {
  text-align: right;
  min-width: 61px;
}
.rectangle-copy1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  background-color: #31ba96;
  width: 110px;
  height: 5px;
  z-index: 2;
}
.div7,
.housing1 {
  position: relative;
  letter-spacing: 0.46px;
  line-height: 24px;
  display: inline-block;
  z-index: 1;
}
.housing1 {
  font-weight: 500;
  min-width: 57px;
}
.div7 {
  text-align: right;
  min-width: 55px;
}
.rectangle-copy2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  background-color: #31ba96;
  width: 90px;
  height: 5px;
  z-index: 2;
}
.transportation1 {
  position: relative;
  letter-spacing: 0.46px;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 104px;
  z-index: 1;
}
.rectangle-copy3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  background-color: #31ba96;
  width: 60px;
  height: 5px;
  z-index: 2;
}
.vehicle {
  position: relative;
  letter-spacing: 0.46px;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 52px;
  z-index: 1;
}
.spending-categories {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  width: 180px;
}
.rectangle-icon {
  width: 250px;
  height: 258px;
  position: relative;
  border-radius: 15px;
  display: none;
}
.save-more-money {
  position: relative;
  letter-spacing: 0.34px;
  font-weight: 600;
  z-index: 2;
}
.eiusmod-tempor-incid {
  align-self: stretch;
  position: relative;
  font-size: 12px;
  letter-spacing: 0.43px;
  line-height: 21px;
  color: rgba(64, 72, 82, 0.7);
  mix-blend-mode: normal;
  z-index: 2;
}
.rectangle-icon1 {
  height: 45px;
  width: 200px;
  position: relative;
  border-radius: 8px;
  display: none;
}
.view-tips {
  position: relative;
  font-size: 13px;
  letter-spacing: 1.5px;
  font-weight: 600;
  font-family: Poppins;
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 77px;
  z-index: 1;
}
.button,
.rectangle-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 13px 90px 12px 70px;
  background-color: #101010;
  border-radius: 8px;
  flex-direction: row;
  white-space: nowrap;
  z-index: 2;
}
.button:hover {
  background-color: #424242;
}
.rectangle-parent2 {
  align-self: stretch;
  border-radius: 15px;
  background-color: #edf0f6;
  flex-direction: column;
  padding: 70px 0px 20px;
  gap: 20px;
  z-index: 1;
  font-size: 16px;
  width: 240px;
}
.content,
.dashboard,
.right-content {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.right-content {
  width: 300px;
  border-radius: 30px;
  background-color: #f9fafc;
  flex-direction: column;
  align-items: flex-start;
  padding: 76px 49px 60px 50px;
  position: relative;
  gap: 101px;
  min-width: 200px;
  max-width: 100%;
  z-index: 1;
  font-size: 13px;
  color: #273240;
  height: 900px;
}
.content,
.dashboard {
  border-radius: 30px;
  flex-direction: row;
  text-align: left;
  font-family: Poppins;
}
.content {
  flex: 1;
  background-color: #fff;
  align-items: flex-end;
  padding: 0 0 0 80px;
  gap: 100px;
  max-width: calc(100% - 280px);
  font-size: 40px;
  height: 900px;
  color: #262a41;
}
.dashboard {
  width: 100%;
  position: relative;
  background-color: #101010;
  overflow: hidden;
  align-items: flex-start;
  padding: 20px 20px 20px 10px;
  gap: 83px;
  line-height: normal;
  letter-spacing: normal;
  font-size: 13px;
  color: #fff;
}
@media screen and (max-width: 1050px) {
  .content {
    gap: 50px;
    padding-left: 50px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1000px) {
  .samantha {
    font-size: 24px;
    line-height: 28px;
  }
  .expenses1 {
    font-size: 32px;
    line-height: 40px;
  }
  .main-content,
  .right-content {
    padding-bottom: 38px;
    box-sizing: border-box;
  }
  .right-content {
    flex: 1;
    padding-top: 49px;
    padding-bottom: 39px;
  }
  .content {
    flex-wrap: wrap;
    padding: 20px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 725px) {
  .dashboard-inner {
    display: none;
    padding-top: 29px;
    box-sizing: border-box;
  }
  .frame-group {
    gap: 23px;
  }
  .right-content {
    min-width: 100%;
  }
  .content {
    gap: 25px;
    max-width: 100%;
  }
  .dashboard {
    gap: 41px;
    padding-left: 40px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .samantha {
    font-size: 18px;
    line-height: 21px;
  }
  .accounts,
  .dashboard1,
  .expenses,
  .settings,
  .summary,
  .wallets {
    font-size: 20px;
    line-height: 28px;
  }
  .expenses1 {
    font-size: 24px;
    line-height: 30px;
  }
  .frame-div {
    flex-wrap: wrap;
  }
  .frame-parent6 {
    gap: 29px;
  }
  .main-content {
    padding-bottom: 25px;
    box-sizing: border-box;
  }
  .where-your-money {
    font-size: 16px;
    line-height: 24px;
  }
  .right-content {
    gap: 50px;
    padding: 32px 20px 25px;
    box-sizing: border-box;
  }
  .dashboard {
    gap: 21px;
  }
}


